.cards-gallery__list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 328px);
    column-gap: 17px;
    row-gap: 20px;
    min-height: auto;
    justify-content: center;
    margin:0;  
    padding: 60px 10px 30px;
    background-color: #eecfc6; 
}

@media screen and (max-width: 580px) {
    .cards-gallery__list{
       padding: 60px 0 30px;
      width: 100%;
      margin: 0 auto;
      grid-template-columns: repeat(auto-fit, 320px);
    }

}